<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <style>
        /* 내부스타일시트 */
        /* #a {color:green;} */
        /* CSS 우선순위순서 (클래스, 아이디, 태그, 인라인),
        동일한 순위일 경우 무엇을 기준으로 순위가 정해지는가?
        동일대상 기준 순위는?
        작성순서(위->아래)
        우선순위순서
        1.인라인
        2.아이디
        3.클래스
        4.태그 */
        
        
        #a {color:green;}
        .b {color red;}
        h1 {color:pink}

        article {
            /* layout css -크기, 정렬 (+여백) */
            width:543px;
            background-color: #d9d9d9;
            margin:0 auto;
        }
        article h1 {}
        article p {}

        /* float연습
        조건1. 같은 부모 안 형제 요소가 2개일 때
        조건2. (위)형제 2개 이상 좌우 배치가 필요할 때 */
        *{margin:0; padding:0; box-sizing:border-box;}
        #define { /* 부모 */
            width:543px;
            background-color: gray;
            margin:50px auto 0; /* 상, 좌우, 하 */
            overflow: hidden;
        }
        #define::after {clear:both; display:block; content:'';} /* ::after 가상선택자 */
        #define dt {float:left; width:49%} /* 형제1 */
        #define dd {float:right; width:49%} /* 형제2 */
        /* 수열선택자 이용 형제 색상 구분 */
        #define dt:nth-child(1) {background-color: #bd3b3b;} /* 제목1 */
        #define dt:nth-child(3) {background-color: #e91919;} /* 제목2 */
        #define dd:nth-child(2) {background-color: #8b0c0c;} /* 내용1 */
        #define dd:nth-child(4) {background-color: #f17f7f;} /* 내용2 */

        figure {
            background-color: aqua;
            width: 543px; margin:0 auto;
            overflow: hidden;
        }
        figure img {width: 150px;
            float: left;}
        figure figcaption {
            float:right;}
        /* float 부뮤특징에 따른 문제해결 
        부모요소의 H값이 없으면 부모는 자식만큼 크기를 인식한다.
        그러나 자식이 float를 가지면 부모에서 벗어나는 특징(가출)때문에
        부모가 자식만큼의 크기를 못가지고 H 0이 되는 문제가 발생한다.
        해결방법
        1. 가출한 float자식잡기
            부모요소에 overflow:hdden 명령(영역재인식)
        2. 새로운 자식 입양하기
            부모요소에 가상 요소(입양) 삽입
            부모::after {
                    clear:both; content:''; display:block;
            }
        3. 강제높이설정(추천x)
            부모요소에 강제 높이값 설정 height px
    */
    footer {
        width: 700px; margin:0 auto;
        background-color: lightgray;
    }
    footer span {
        width: 100px; height: 100px; 
        display: inline-block;
        margin-left: 0px ;
        border-radius: 50%;
        text-align: center;
        line-height: 6;
        float: right;
    } /* inline-block 특징
            1. inline특징으로 옆으로 정렬된다.(사이 여백이 생김)
            2. block특징으로 크기와 여백을 가진다.
            3. inline과 block에 들어가는 css를 거의 모두 가질 수 있다. */
    footer span:nth-child(1) {background-color: #ee6565;}
    footer span:nth-child(2) {background-color: #a0da79;}
    footer span:nth-child(3) {background-color: #94a4ec;}
    footer span:nth-child(4) {background-color: #f5c3c3;}
    </style>   
</head>

<body>
    <h1 class="b" id="a" style="color:blue;">제목</h1>
    <article> <!-- 뉴스, 블로그 페이지 내 독립영역 틀 -->
        <h1>제목</h1>
        <p>내용</p>
    </article>

    <dl id="define">
        <dt>제목1</dt>
        <dd>내용1</dd>
        <dt>제목1</dt>
        <dd>내용1</dd>
    </dl>

    <figure>
        <img src="./img/spc-samlip-logo-new.png" alt="">
        <figcaption>삼립 로고 이미지</figcaption>
    </figure>

    <footer>
        <span>빨강</span>
        <span>초록</span>
        <span>파랑</span>
        <span>분홍</span>
    </footer>
</body>
</html>