<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="./style/reset.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
    <title>gradient</title>
    <style>
        div {height: 300px;}
        .bg1 {
            background: linear-gradient(60deg, pink, skyblue, yellow); /*줄 (deg 각도) */
            /*background: radial-gradient(circle,pink, skyblue, yellow); 중심에서 퍼저나오는 (circle 도형의 모양과 상관없이 정원) */
        }
        .bg2 {font
            background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(7,6,92,1) 25%, rgba(9,9,121,1) 38%, rgba(25,56,136,1) 59%, rgba(37,94,148,1) 76%, rgba(55,147,166,1) 100%);
        }
        .bg3 {background: url(https://picsum.photos/300);}
        .bg3 .gra {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0) 100%);
        }
        .bg4 {background: url(https://picsum.photos/200);}
        .bg4 .gra {
            background: rgb(255,206,55);
            background: radial-gradient(circle, rgba(255,206,55,1) 0%, rgba(255,255,255,0) 100%);
        }
    </style>
</head>
<body>
    <!-- 포토샵, 일러스트레이터 = graident = 정적인 색상 -->
    <!-- CSS = gradient = 동적 색상(애니메니션) -->
    <!-- gradient animation CSS -->
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3">
        <div class="gra"></div>
    </div>
    <div class="bg4">
        <div class="gra"></div>
    </div>
</body>
</html>