<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!-- 외부스타일시트(CSS파일 별도분리) -->
    <link href="./reset.css" rel="stylesheet">
    <style>
        /* 선택자 {속성:값;} */
        /* block tag 기본 너비 100% */
        /* inline tag 내용만틈 너비인식 */
        /* 우선순위 inline > id > claa > tag */
        /* h1 {background-color:aqua;}
        span {background-color: yellow;}
        .text_box {background-color: lime;}
        #title1{background-color: coral;}
        #title2{background-color: pink;}
        code.test1 {background-color: hotpink;}
        p.tset1 {background-color: lightgray;}
        .text_box > p {background-color: black;}

        header {background-color: blue;}
        header h1 {background-color: blueviolet;}
        header form{background-color: chocolate;}
        header form input {background-color: rgb(107, 107, 17);}
        header a {background-color: lightpink;}

        .box .contents p {background-color: darkred;}
        .box a span {} */
        .box .contents {background-color:rgb(86, 165, 235)}
        .img {background-color: darksalmon;}
        span {background-color:rgb(42, 79, 94)}
        a {background-color:darkorange}
        table {background-color: aquamarine;}
        .test1 {background-color: black;}
        #t thead tr th {background-color: darkgreen;}  /* 아이디는 # */
        #t thead tr td span {}
        #t tfoot tr td em {background-color: rgb(204, 123, 24);}
        #t tbody tr td, #t tfoot tr td em {} /* 같이선택 (,) */


    </style>
<!--     <style>
        /*reset*/
        * {
            margin:0; /* 바깥쪽여백초기화 */
            padding:0; /* 안쪽여백 초기화 */
            line-height:1.0; /* 행간초기화 */
            list-style:none; /* 목록태그 블록초기화 */
            font-size:16px; /* 글자 크기 초기화 */
            font-weight:normal; /* 글자 굵기 초기화 */
            color:#000; /* 글자 색상 초기화 */
            text-decoration:none; /* 글자 장식 초기화 */
            border-collapse:collapse; /* 이중선 초기화 */
            font-style:normal; /* 기울기 초기화 */
            border:0; /* 테두리 초기화 */
            outline:none; /* input 활성화테두리 초기화 */



     
        }
        /* design */
        table, tr, th, td {border:1px solid black;}
    </stye> -->
</head>

<body>
    <h1>ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p><p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code>code</code></p>
        <p><q cite="#">test1</q></p>
        <p><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div>
    </div>
    <hr>
    <h1>ver1</h1>
    <header>
        <h1>logo</h1>
        <form action="#">
            <input type="text" name="id">
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a>
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a>
        <div class="contents">
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
        </div>
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>