<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>nth2</title>
    <style>
        table, th, td {border:2px solid black;border-collapse: collapse;}
        tr, th, td {padding:10px;}
        /* #t, tr, th, td {border:2px solid black;border-collapse: collapse;} */
        #t {text-align: center;}
        #t thead {height: 50px;}
        #t thead tr th:nth-child(1) {
            background-color: yellow;
            width:100px;}
        #t thead tr th:nth-child(2) {
            width:100px;}
        #t tbody tr {height: 50px;}
        #t tbody tr:nth-child(1) td:nth-child(2) {
            background-color: pink}
        #t tbody tr:nth-child(2) td:nth-child(1) {
            background-color: aqua}
        #t tbody tr:nth-child(3) td:nth-child(2) {
            background-color: greenyellow}
    </style>
</head>
<body>
    <table id="t">
        <thead>
            <tr>
                <th scope="col">HTML5</th>
                <th scope="col">CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Header</td>
                <td>nth-child</td>
            </tr>
            <tr>
                <td>main</td>
                <td>display</td>
            </tr>
            <tr>
                <td>footer</td>
                <td>border</td>
            </tr>
        </tbody>
    </table>
</body>
</html>