<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .gnb li:nth-child(2) {background-color: lightgray;}
        .gnb li:nth-child(2) ul:nth-child(2) {
            background-color: aqua;}
        .gnb li:nth-child(2) ul:nth-of-type(1) {
            border:3px solid black;
        } */
        .gnb > li:nth-child(2) > a:nth-child(1) {
            background-color: lightskyblue;
        }
        .gnb > li:nth-child(2) .snb:nth-child(3) {
            background-color: red;
        }
        .gnb > li:nth-child(2) .snb:nth-of-type(2) {            
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">gnb1</a></li>
        <li><a href="#">gnb2-1</a>
            <a href="#">gnb2-2</a>
            <ul class="snb"> <!-- nth-child -->
                <li><a href="#">snb1</a></li>
                <li><a href="#">snb2</a></li>
            </ul>
            <ul class="snb"> <!-- nth-of-type -->
                <li><a href="#">snb1</a></li>
                <li><a href="#">snb2</a></li>
            </ul>
        </li>
        <li><a href="#">gnb3</a></li>
    </ul>
</body>
</html>